{
  "name": "bfx-ext-helpdesk-js",
  "version": "0.0.1",
  "private": false,
  "description": "Bitfinex External Helpdesk Service",
  "author": {
    "name": "Davide Scola",
    "email": "davide@bitfinex.com"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "api",
    "js",
    "node",
    "microservices",
    "microservice",
    "async",
    "backend-services",
    "backend",
    "grenache",
    "bitfinex"
  ],
  "dependencies": {
    "bfx-svc-boot-js": "git+https://github.com/bitfinexcom/bfx-svc-boot-js.git#6ae412ee",
    "bfx-wrk-api": "git+https://github.com/bitfinexcom/bfx-wrk-api.git#b81d4dd3"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/bfx-ext-helpdesk-js.git"
  },
  "maintainers": [
    {
      "name": "Davide Scola",
      "email": "davide@bitfinex.com"
    }
  ],
  "devDependencies": {
    "grenache-nodejs-http": "git+https://github.com/bitfinexcom/grenache-nodejs-http.git#31820b71",
    "grenache-nodejs-link": "git+https://github.com/bitfinexcom/grenache-nodejs-link.git#d4d889a1",
    "husky": "~8.0.3",
    "standard": "~17.1.0"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "standard",
    "lint:fix": "standard --fix"
  }
}
